<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E4a-1K-szZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSACTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-2"/>
        </scene>
        <!--집중 모드-->
        <scene sceneID="ZpT-Io-NHX">
            <objects>
                <tableViewController id="XrS-34-97M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="WO5-Pj-Eyt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="모드 설정" footerTitle="집중 모드에서는 경고 및 알림 소리가 울리지 않습니다." id="Scp-lB-lqH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5kj-5f-Qp4" detailTextLabel="gj7-au-Oxg" imageView="5cC-2J-vPk" style="IBUITableViewCellStyleValue1" id="fT7-rX-B2P">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fT7-rX-B2P" id="zuL-ah-a61">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="방해 금지 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5kj-5f-Qp4">
                                                    <rect key="frame" x="58.999999999999993" y="15" width="69.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5cC-2J-vPk">
                                                    <rect key="frame" x="22.5" y="12.333333333333334" width="18.999999999999996" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="moon.fill" catalog="system" symbolScale="default"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="켬" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gj7-au-Oxg">
                                                    <rect key="frame" x="304" y="15" width="10.666666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yHo-ud-T07" imageView="JhK-dT-mXH" style="IBUITableViewCellStyleDefault" id="VKA-iV-XrG">
                                        <rect key="frame" x="20" y="99" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKA-iV-XrG" id="HeF-GG-EWD">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="수면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yHo-ud-T07">
                                                    <rect key="frame" x="59.666666666666686" y="0.0" width="255" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JhK-dT-mXH">
                                                    <rect key="frame" x="19.333333333333336" y="13.333333333333332" width="25.333333333333332" height="16.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="bed.double.fill" catalog="system" symbolScale="default"/>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="I1Y-8X-QuV" detailTextLabel="c9U-xk-QJi" imageView="GCt-Mo-YCE" style="IBUITableViewCellStyleSubtitle" id="0WU-0C-PA5">
                                        <rect key="frame" x="20" y="142.66666793823242" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0WU-0C-PA5" id="CES-AP-cJS">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="업무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I1Y-8X-QuV">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="09:00 ~ 06:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c9U-xk-QJi">
                                                    <rect key="frame" x="58.999999999999993" y="22.333333333333336" width="82.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="clipboard.fill" catalog="system" id="GCt-Mo-YCE">
                                                    <rect key="frame" x="23" y="8.9999999999999982" width="18" height="23.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gxh-al-xmj" detailTextLabel="O2Y-0j-x6a" imageView="ABE-52-luE" style="IBUITableViewCellStyleValue1" id="OJN-FH-3jf">
                                        <rect key="frame" x="20" y="186.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJN-FH-3jf" id="q8N-IK-oUi">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="개인 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gxh-al-xmj">
                                                    <rect key="frame" x="59" y="15" width="45" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ABE-52-luE">
                                                    <rect key="frame" x="23" y="13" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="person.fill" catalog="system" symbolScale="default"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="설정" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O2Y-0j-x6a">
                                                    <rect key="frame" x="293.66666666666669" y="15" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="이 기기에서 집중 모드를 켜면 사용자의 다른 기기에서도 집중 모드가 켜집니다." id="f8d-U2-2KZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zp7-pn-C4R">
                                        <rect key="frame" x="20" y="278.33333587646484" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zp7-pn-C4R" id="RPB-p2-vl2">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="모든 기기에서 공유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-c3-Loi">
                                                    <rect key="frame" x="20" y="15" width="90" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faq-OI-UJg">
                                                    <rect key="frame" x="274" y="7" width="51" height="31"/>
                                                </switch>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greaterthan" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Csz-ob-QfX">
                                                    <rect key="frame" x="335" y="14.999999999999996" width="8" height="14.666666666666675"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="16C-B7-nhb"/>
                                                        <constraint firstAttribute="height" constant="20" id="KDh-2G-cHD"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Csz-ob-QfX" firstAttribute="trailing" secondItem="RPB-p2-vl2" secondAttribute="trailingMargin" constant="10" id="9ZA-34-q4G"/>
                                                <constraint firstItem="Csz-ob-QfX" firstAttribute="centerY" secondItem="RPB-p2-vl2" secondAttribute="centerY" id="L4A-wh-xgk"/>
                                                <constraint firstItem="Csz-ob-QfX" firstAttribute="leading" secondItem="faq-OI-UJg" secondAttribute="trailing" constant="12" id="MWz-sZ-2mz"/>
                                                <constraint firstItem="faq-OI-UJg" firstAttribute="centerY" secondItem="RPB-p2-vl2" secondAttribute="centerY" id="wgx-Zo-tvw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XrS-34-97M" id="iIg-z8-V9I"/>
                            <outlet property="delegate" destination="XrS-34-97M" id="ZU0-OH-Kxs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="집중 모드" id="BbU-r8-A3z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxI-HY-Qp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.4351145038167" y="-2.1126760563380285"/>
        </scene>
        <!--설정-->
        <scene sceneID="2Gk-g6-SQk">
            <objects>
                <tableViewController id="7An-Su-H1Y" customClass="SettingTableViewController" customModule="SeSACTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ddi-U9-LsB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="6qm-Zr-BbY">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qm-Zr-BbY" id="Pcn-gc-bhJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7An-Su-H1Y" id="Ce3-TT-caF"/>
                            <outlet property="delegate" destination="7An-Su-H1Y" id="ne5-tO-Wdl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="B8q-DX-JG7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2f-5v-IBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="711"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="qgr-AH-CQT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCJ-ul-vDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="9bv-EW-hpI" customClass="ShoppingTableViewController" customModule="SeSACTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Rk2-EZ-qLq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6Bk-Cc-6Nn">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEZ-Rf-ze4">
                                    <rect key="frame" x="16" y="8" width="361" height="67"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKK-sM-cLu">
                                            <rect key="frame" x="16" y="16.666666666666671" width="270" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="270" id="pS4-69-zy4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aul-NT-rKS">
                                            <rect key="frame" x="318" y="26.666666666666664" width="27" height="14"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="9bv-EW-hpI" eventType="touchUpInside" id="64T-CN-7zv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="aul-NT-rKS" firstAttribute="centerY" secondItem="TEZ-Rf-ze4" secondAttribute="centerY" id="06S-vb-K5d"/>
                                        <constraint firstItem="aul-NT-rKS" firstAttribute="leading" secondItem="QKK-sM-cLu" secondAttribute="trailing" constant="32" id="2Al-R1-mFv"/>
                                        <constraint firstItem="QKK-sM-cLu" firstAttribute="centerY" secondItem="TEZ-Rf-ze4" secondAttribute="centerY" id="3Dg-Fa-z9Q"/>
                                        <constraint firstAttribute="trailing" secondItem="aul-NT-rKS" secondAttribute="trailing" constant="16" id="4QZ-N7-Yap"/>
                                        <constraint firstItem="QKK-sM-cLu" firstAttribute="leading" secondItem="TEZ-Rf-ze4" secondAttribute="leading" constant="16" id="pKO-2w-LMe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="TEZ-Rf-ze4" firstAttribute="leading" secondItem="6Bk-Cc-6Nn" secondAttribute="leading" constant="16" id="Kk5-qe-ExS"/>
                                <constraint firstItem="TEZ-Rf-ze4" firstAttribute="top" secondItem="6Bk-Cc-6Nn" secondAttribute="top" constant="8" id="b8q-EM-Hmw"/>
                                <constraint firstAttribute="bottom" secondItem="TEZ-Rf-ze4" secondAttribute="bottom" constant="8" id="ma6-n2-cQS"/>
                                <constraint firstAttribute="trailing" secondItem="TEZ-Rf-ze4" secondAttribute="trailing" constant="16" id="qol-Jc-3V0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingCell" id="EcW-fd-lef">
                                <rect key="frame" x="20" y="138.33333206176758" width="353" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EcW-fd-lef" id="TQ1-IU-3cm">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9bv-EW-hpI" id="9cC-Gg-rji"/>
                            <outlet property="delegate" destination="9bv-EW-hpI" id="7Pg-DM-PKP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="Xkx-lJ-KPB"/>
                    <connections>
                        <outlet property="addButton" destination="aul-NT-rKS" id="Xc8-Ws-qiN"/>
                        <outlet property="headerContainerView" destination="TEZ-Rf-ze4" id="MWI-a0-ogV"/>
                        <outlet property="shoppingTextField" destination="QKK-sM-cLu" id="jJm-1M-JwV"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2107.6335877862593" y="1443.661971830986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SEe-uE-HZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNd-zc-oBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s65-Hd-mYG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XrS-34-97M" kind="relationship" relationship="rootViewController" id="4TP-YV-dGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbT-Gt-E1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.7175572519084" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ec-EN-q7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsu-MX-Dif" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbm-8F-6UW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7An-Su-H1Y" kind="relationship" relationship="rootViewController" id="gEp-4V-M3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onr-nJ-qSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nac-iq-VU1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4a-1K-szZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KCE-K9-jy3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bv-EW-hpI" kind="relationship" relationship="rootViewController" id="ay2-xc-TSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHV-LE-Khu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.9160305343512" y="1443.661971830986"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="greaterthan" catalog="system" width="128" height="108"/>
        <image name="moon.fill" catalog="system" width="128" height="125"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
