<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ThreeSixNine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw9-Wx-iHW">
                                <rect key="frame" x="32" y="107" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKb-wu-RVF">
                                <rect key="frame" x="60" y="144" width="273" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Eti-33-kIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hev-DU-b1D">
                                <rect key="frame" x="32" y="224" width="329" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AO1-Di-dw1"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qUn-4a-IH8" appends="YES" id="jai-C7-SPL"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWc-w7-jXv">
                                <rect key="frame" x="32" y="448" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Hev-DU-b1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="4fn-0t-D2j"/>
                            <constraint firstItem="WKb-wu-RVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="F04-CJ-dHi"/>
                            <constraint firstItem="Hev-DU-b1D" firstAttribute="top" secondItem="WKb-wu-RVF" secondAttribute="bottom" constant="28" id="Fgd-98-NeL"/>
                            <constraint firstItem="WKb-wu-RVF" firstAttribute="top" secondItem="bw9-Wx-iHW" secondAttribute="bottom" constant="16" id="Ihq-q7-ne7"/>
                            <constraint firstItem="bw9-Wx-iHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Mca-CZ-YzY"/>
                            <constraint firstItem="WKb-wu-RVF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OED-u4-LPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hev-DU-b1D" secondAttribute="trailing" constant="32" id="OS0-NX-Csr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKb-wu-RVF" secondAttribute="trailing" constant="60" id="Ocs-Wn-H2a"/>
                            <constraint firstItem="vWc-w7-jXv" firstAttribute="top" secondItem="Hev-DU-b1D" secondAttribute="bottom" constant="24" id="QBb-ca-36E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bw9-Wx-iHW" secondAttribute="trailing" constant="32" id="WNa-WK-yeq"/>
                            <constraint firstItem="vWc-w7-jXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ZXP-Wj-R53"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vWc-w7-jXv" secondAttribute="trailing" constant="32" id="jZH-et-YwT"/>
                            <constraint firstItem="bw9-Wx-iHW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="y03-fU-Nth"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iXN-8D-mLG" appends="YES" id="v9N-UF-Tqh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="clapsTextView" destination="Hev-DU-b1D" id="gVI-1j-mcc"/>
                        <outlet property="gameTitleLabel" destination="bw9-Wx-iHW" id="fYC-Nr-GTp"/>
                        <outlet property="maxNumberTextField" destination="WKb-wu-RVF" id="aPJ-jv-PmS"/>
                        <outlet property="resultClapLabel" destination="vWc-w7-jXv" id="fPX-y4-4ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iXN-8D-mLG">
                    <connections>
                        <action selector="viewTapGestureTapped:" destination="BYZ-38-t0r" id="Pbe-Q0-nOo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qUn-4a-IH8">
                    <connections>
                        <action selector="viewTapGestureTapped:" destination="BYZ-38-t0r" id="bOy-4E-P23"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
