<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EkE-m0-9u1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeSAC TRAVEL-->
        <scene sceneID="P29-uQ-Hcl">
            <objects>
                <tableViewController id="qMV-e5-KlI" customClass="MagazineTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JO6-jn-y5c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="370" id="onm-Vt-Jtu" customClass="MagazineTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="370"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="onm-Vt-Jtu" id="aFY-ha-feu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="370"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n0g-mY-q7w">
                                            <rect key="frame" x="24" y="16" width="345" height="258.66666666666669"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="n0g-mY-q7w" secondAttribute="height" multiplier="4:3" id="cJz-dO-H7r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pB-tf-wtL">
                                            <rect key="frame" x="24" y="294.66666666666669" width="345" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFH-pB-gcQ">
                                            <rect key="frame" x="24" y="319.66666666666669" width="345" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwI-SE-j6s">
                                            <rect key="frame" x="327" y="341" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n0g-mY-q7w" firstAttribute="leading" secondItem="aFY-ha-feu" secondAttribute="leading" constant="24" id="04K-GL-yOS"/>
                                        <constraint firstItem="n0g-mY-q7w" firstAttribute="top" secondItem="aFY-ha-feu" secondAttribute="top" constant="16" id="7YO-pa-t8O"/>
                                        <constraint firstItem="wFH-pB-gcQ" firstAttribute="leading" secondItem="aFY-ha-feu" secondAttribute="leading" constant="24" id="U12-bY-EXh"/>
                                        <constraint firstItem="wFH-pB-gcQ" firstAttribute="top" secondItem="8pB-tf-wtL" secondAttribute="bottom" constant="4" id="U6N-0V-lkx"/>
                                        <constraint firstAttribute="bottom" secondItem="gwI-SE-j6s" secondAttribute="bottom" constant="8" id="XPB-Oj-gDg"/>
                                        <constraint firstAttribute="trailing" secondItem="8pB-tf-wtL" secondAttribute="trailing" constant="24" id="auW-Rb-NhG"/>
                                        <constraint firstItem="8pB-tf-wtL" firstAttribute="leading" secondItem="aFY-ha-feu" secondAttribute="leading" constant="24" id="hYD-Wl-fnH"/>
                                        <constraint firstAttribute="trailing" secondItem="wFH-pB-gcQ" secondAttribute="trailing" constant="24" id="reV-eM-69Y"/>
                                        <constraint firstAttribute="trailing" secondItem="gwI-SE-j6s" secondAttribute="trailing" constant="24" id="s0f-uG-lJy"/>
                                        <constraint firstItem="8pB-tf-wtL" firstAttribute="top" secondItem="n0g-mY-q7w" secondAttribute="bottom" constant="20" id="tQh-oo-uGp"/>
                                        <constraint firstAttribute="trailing" secondItem="n0g-mY-q7w" secondAttribute="trailing" constant="24" id="zV8-0h-7Hu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="gwI-SE-j6s" id="lGe-jS-1VV"/>
                                    <outlet property="subtitleLabel" destination="wFH-pB-gcQ" id="6Ht-nX-JNh"/>
                                    <outlet property="thumbnailImageView" destination="n0g-mY-q7w" id="MEM-6G-XE3"/>
                                    <outlet property="titleLabel" destination="8pB-tf-wtL" id="8yk-uj-ecn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qMV-e5-KlI" id="exX-Cy-oXO"/>
                            <outlet property="delegate" destination="qMV-e5-KlI" id="es3-zf-GT0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="TFT-Su-fID"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKD-7G-aOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.76335877862596" y="-179.57746478873241"/>
        </scene>
        <!--Travel Detail View Controller-->
        <scene sceneID="twu-ad-Xql">
            <objects>
                <viewController storyboardIdentifier="TravelDetailViewController" id="vtk-OT-X3T" customClass="TravelDetailViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6k-6j-Za6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXp-RC-8Hd">
                                <rect key="frame" x="32" y="91" width="329" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fXp-RC-8Hd" secondAttribute="height" multiplier="1:1" id="rq7-c5-pvn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-Ho-DQM">
                                <rect key="frame" x="32" y="436" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-aZ-Imi">
                                <rect key="frame" x="32" y="469" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqu-kb-fp1">
                                <rect key="frame" x="159" y="506" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="popButtonTapped:" destination="vtk-OT-X3T" eventType="touchUpInside" id="8xR-iE-cLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWl-UN-Tu5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rqu-kb-fp1" firstAttribute="centerX" secondItem="q6k-6j-Za6" secondAttribute="centerX" id="8Iq-kH-Ypu"/>
                            <constraint firstItem="fXp-RC-8Hd" firstAttribute="leading" secondItem="nWl-UN-Tu5" secondAttribute="leading" constant="32" id="9CS-vZ-pqe"/>
                            <constraint firstItem="gdp-Ho-DQM" firstAttribute="centerX" secondItem="q6k-6j-Za6" secondAttribute="centerX" id="JoS-GX-lOp"/>
                            <constraint firstItem="gZq-aZ-Imi" firstAttribute="top" secondItem="gdp-Ho-DQM" secondAttribute="bottom" constant="12" id="Ptm-Eu-exM"/>
                            <constraint firstItem="nWl-UN-Tu5" firstAttribute="trailing" secondItem="gdp-Ho-DQM" secondAttribute="trailing" constant="32" id="f5I-hB-LoW"/>
                            <constraint firstItem="gdp-Ho-DQM" firstAttribute="top" secondItem="fXp-RC-8Hd" secondAttribute="bottom" constant="16" id="ioX-8v-9Uv"/>
                            <constraint firstItem="rqu-kb-fp1" firstAttribute="top" secondItem="gZq-aZ-Imi" secondAttribute="bottom" constant="16" id="lNc-7M-wHh"/>
                            <constraint firstItem="nWl-UN-Tu5" firstAttribute="trailing" secondItem="fXp-RC-8Hd" secondAttribute="trailing" constant="32" id="ptd-sD-unF"/>
                            <constraint firstItem="gZq-aZ-Imi" firstAttribute="centerX" secondItem="q6k-6j-Za6" secondAttribute="centerX" id="r7a-fg-thr"/>
                            <constraint firstItem="gdp-Ho-DQM" firstAttribute="leading" secondItem="nWl-UN-Tu5" secondAttribute="leading" constant="32" id="s62-Ap-LGb"/>
                            <constraint firstItem="gZq-aZ-Imi" firstAttribute="leading" secondItem="nWl-UN-Tu5" secondAttribute="leading" constant="32" id="scS-1k-L3y"/>
                            <constraint firstItem="nWl-UN-Tu5" firstAttribute="trailing" secondItem="gZq-aZ-Imi" secondAttribute="trailing" constant="32" id="vUe-48-RpD"/>
                            <constraint firstItem="fXp-RC-8Hd" firstAttribute="top" secondItem="nWl-UN-Tu5" secondAttribute="top" constant="32" id="zvo-uJ-9ae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="gZq-aZ-Imi" id="wuL-Ko-jvl"/>
                        <outlet property="popButton" destination="rqu-kb-fp1" id="4Fa-Je-tab"/>
                        <outlet property="thumbnailImageView" destination="fXp-RC-8Hd" id="RTb-Qn-CRc"/>
                        <outlet property="travelTitleLabel" destination="gdp-Ho-DQM" id="8GS-eF-kGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXT-NV-ivR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="525"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="k75-XL-bXO">
            <objects>
                <viewController id="xaS-H2-ybh" customClass="CityViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFg-wf-QtN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kFN-uF-N5u">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xaS-H2-ybh" id="ubt-1f-Rub"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-oR-KN1">
                                <rect key="frame" x="16" y="72" width="361" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DLP-xZ-ffX">
                                <rect key="frame" x="0.0" y="119" width="393" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B3i-ZE-GsV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FcW-pm-moH">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3os-Z1-end">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdz-um-I6d">
                                <rect key="frame" x="0.0" y="118" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zco-tU-Byu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roo-FI-63D">
                                <rect key="frame" x="32" y="322.66666666666669" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GaV-wb-92d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sdg-oR-KN1" firstAttribute="top" secondItem="kFN-uF-N5u" secondAttribute="bottom" constant="16" id="31S-ZH-QWX"/>
                            <constraint firstItem="GaV-wb-92d" firstAttribute="trailing" secondItem="Sdg-oR-KN1" secondAttribute="trailing" constant="16" id="4db-dl-nK2"/>
                            <constraint firstItem="GaV-wb-92d" firstAttribute="bottom" secondItem="DLP-xZ-ffX" secondAttribute="bottom" id="5ns-9Y-sRa"/>
                            <constraint firstItem="Roo-FI-63D" firstAttribute="centerY" secondItem="mFg-wf-QtN" secondAttribute="centerY" id="69f-Nz-FE9"/>
                            <constraint firstItem="GaV-wb-92d" firstAttribute="trailing" secondItem="DLP-xZ-ffX" secondAttribute="trailing" id="8gy-XW-UzJ"/>
                            <constraint firstItem="kFN-uF-N5u" firstAttribute="trailing" secondItem="GaV-wb-92d" secondAttribute="trailing" id="IwP-nO-DSr"/>
                            <constraint firstItem="GaV-wb-92d" firstAttribute="trailing" secondItem="bdz-um-I6d" secondAttribute="trailing" id="Kp1-8H-zaf"/>
                            <constraint firstItem="bdz-um-I6d" firstAttribute="leading" secondItem="GaV-wb-92d" secondAttribute="leading" id="Ma0-IN-VkF"/>
                            <constraint firstItem="DLP-xZ-ffX" firstAttribute="top" secondItem="Sdg-oR-KN1" secondAttribute="bottom" constant="16" id="P9A-fa-Sjc"/>
                            <constraint firstItem="GaV-wb-92d" firstAttribute="trailing" secondItem="Roo-FI-63D" secondAttribute="trailing" constant="32" id="QK7-bN-1K0"/>
                            <constraint firstItem="kFN-uF-N5u" firstAttribute="top" secondItem="GaV-wb-92d" secondAttribute="top" id="SxV-e0-WjF"/>
                            <constraint firstItem="Roo-FI-63D" firstAttribute="centerX" secondItem="mFg-wf-QtN" secondAttribute="centerX" id="elr-uV-fio"/>
                            <constraint firstItem="Sdg-oR-KN1" firstAttribute="leading" secondItem="GaV-wb-92d" secondAttribute="leading" constant="16" id="fm5-iA-E38"/>
                            <constraint firstItem="DLP-xZ-ffX" firstAttribute="leading" secondItem="GaV-wb-92d" secondAttribute="leading" id="oSL-yJ-byu"/>
                            <constraint firstItem="kFN-uF-N5u" firstAttribute="leading" secondItem="GaV-wb-92d" secondAttribute="leading" id="pIn-JC-5bR"/>
                            <constraint firstItem="Roo-FI-63D" firstAttribute="leading" secondItem="GaV-wb-92d" secondAttribute="leading" constant="32" id="wED-ZP-S5X"/>
                            <constraint firstItem="DLP-xZ-ffX" firstAttribute="top" secondItem="bdz-um-I6d" secondAttribute="bottom" id="wdg-kK-ho1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="9KZ-1a-PkQ"/>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="Sdg-oR-KN1" id="ulI-uM-Zgk"/>
                        <outlet property="cityCollectionView" destination="DLP-xZ-ffX" id="bRT-qa-dCA"/>
                        <outlet property="emptyAnnounceLabel" destination="Roo-FI-63D" id="4D2-3i-0Yb"/>
                        <outlet property="searchBar" destination="kFN-uF-N5u" id="r8A-Hg-yAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEk-px-PTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="1908"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="BIt-C5-q10">
            <objects>
                <viewController storyboardIdentifier="AdViewController" id="1be-LF-fnl" customClass="AdViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jE9-L1-lFc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-me-dzG">
                                <rect key="frame" x="32" y="415.66666666666669" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQQ-gg-G9r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQQ-gg-G9r" firstAttribute="trailing" secondItem="e9V-me-dzG" secondAttribute="trailing" constant="32" id="KgV-KG-6UZ"/>
                            <constraint firstItem="e9V-me-dzG" firstAttribute="centerX" secondItem="jE9-L1-lFc" secondAttribute="centerX" id="SQD-7N-lLs"/>
                            <constraint firstItem="e9V-me-dzG" firstAttribute="centerY" secondItem="jE9-L1-lFc" secondAttribute="centerY" id="r9q-8g-aZz"/>
                            <constraint firstItem="e9V-me-dzG" firstAttribute="leading" secondItem="hQQ-gg-G9r" secondAttribute="leading" constant="32" id="zvC-BY-RIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adTitleLabel" destination="e9V-me-dzG" id="1gh-nh-i6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGx-T3-Fwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="525"/>
        </scene>
        <!--매거진-->
        <scene sceneID="i3J-Wi-aSt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQx-ay-KYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="매거진" image="magazine.fill" catalog="system" id="31q-Ya-daU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="o9T-KM-4u4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qMV-e5-KlI" kind="relationship" relationship="rootViewController" id="CVl-16-6HG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oai-ku-fov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-179"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="7lx-zg-OXj">
            <objects>
                <tableViewController id="P8R-ND-1Kg" customClass="TravelTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mas-I6-Msk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" rowHeight="150" id="GBn-QO-xrh" customClass="TravelTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBn-QO-xrh" id="IbU-fW-TvF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-u0-zss">
                                            <rect key="frame" x="16" y="15.999999999999998" width="253" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DE-nb-bvW">
                                            <rect key="frame" x="16" y="38.333333333333336" width="253" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-S6-dBN">
                                            <rect key="frame" x="16" y="66.666666666666671" width="70" height="14"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDJ-CC-iJx">
                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="0Se-CV-uAH"/>
                                                        <constraint firstAttribute="height" constant="14" id="W5z-3c-AD0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heV-Jb-Hmm">
                                                    <rect key="frame" x="14" y="0.0" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="Re3-DQ-9T7"/>
                                                        <constraint firstAttribute="height" constant="14" id="Xk7-Z0-l5O"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nr0-HH-3rk">
                                                    <rect key="frame" x="28" y="0.0" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="4Of-MR-epK"/>
                                                        <constraint firstAttribute="height" constant="14" id="zQw-6M-Sbq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awV-Yp-FB5">
                                                    <rect key="frame" x="42" y="0.0" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="1B8-VV-FZE"/>
                                                        <constraint firstAttribute="height" constant="14" id="lmG-WQ-kVL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NdK-C8-Bmv">
                                                    <rect key="frame" x="56" y="0.0" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="NuM-YI-JAF"/>
                                                        <constraint firstAttribute="height" constant="14" id="bqg-s6-PP7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4YQ-mF-pVT">
                                            <rect key="frame" x="277" y="16" width="100" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="wJb-Zb-dtZ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2A-8T-09u">
                                            <rect key="frame" x="341" y="24" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="HQV-ej-g2R"/>
                                                <constraint firstAttribute="width" constant="28" id="xEd-dh-37g"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dic-Oj-fNW">
                                            <rect key="frame" x="88" y="63.666666666666664" width="181" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4YQ-mF-pVT" secondAttribute="bottom" constant="16" id="Aed-RI-NJD"/>
                                        <constraint firstItem="4YQ-mF-pVT" firstAttribute="leading" secondItem="Dic-Oj-fNW" secondAttribute="trailing" constant="8" id="MOs-cI-s3B"/>
                                        <constraint firstItem="Dic-Oj-fNW" firstAttribute="leading" secondItem="2bM-S6-dBN" secondAttribute="trailing" constant="2" id="PVg-6s-Cfd"/>
                                        <constraint firstItem="4YQ-mF-pVT" firstAttribute="top" secondItem="IbU-fW-TvF" secondAttribute="top" constant="16" id="Uhz-yB-2ow"/>
                                        <constraint firstItem="Dic-Oj-fNW" firstAttribute="centerY" secondItem="2bM-S6-dBN" secondAttribute="centerY" id="Wz4-5M-VEQ"/>
                                        <constraint firstItem="Fga-u0-zss" firstAttribute="leading" secondItem="IbU-fW-TvF" secondAttribute="leading" constant="16" id="XSX-Fn-jLh"/>
                                        <constraint firstItem="g2A-8T-09u" firstAttribute="top" secondItem="4YQ-mF-pVT" secondAttribute="topMargin" id="Yfd-5G-pvw"/>
                                        <constraint firstItem="4YQ-mF-pVT" firstAttribute="leading" secondItem="0DE-nb-bvW" secondAttribute="trailing" constant="8" id="dxS-Of-hdk"/>
                                        <constraint firstItem="4YQ-mF-pVT" firstAttribute="leading" secondItem="Fga-u0-zss" secondAttribute="trailing" constant="8" id="fhh-MA-rkJ"/>
                                        <constraint firstAttribute="trailing" secondItem="4YQ-mF-pVT" secondAttribute="trailing" constant="16" id="foc-oT-Xi5"/>
                                        <constraint firstItem="2bM-S6-dBN" firstAttribute="top" secondItem="0DE-nb-bvW" secondAttribute="bottom" constant="8" id="htn-7F-bqv"/>
                                        <constraint firstItem="2bM-S6-dBN" firstAttribute="leading" secondItem="IbU-fW-TvF" secondAttribute="leading" constant="16" id="hto-wg-Vbv"/>
                                        <constraint firstItem="0DE-nb-bvW" firstAttribute="leading" secondItem="IbU-fW-TvF" secondAttribute="leading" constant="16" id="kdr-MH-0uW"/>
                                        <constraint firstItem="Fga-u0-zss" firstAttribute="top" secondItem="IbU-fW-TvF" secondAttribute="top" constant="16" id="uPb-Bw-hqf"/>
                                        <constraint firstItem="4YQ-mF-pVT" firstAttribute="trailingMargin" secondItem="g2A-8T-09u" secondAttribute="trailing" id="vMV-uk-iCp"/>
                                        <constraint firstItem="0DE-nb-bvW" firstAttribute="top" secondItem="Fga-u0-zss" secondAttribute="bottom" constant="2" id="wP5-Dg-Ade"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="0DE-nb-bvW" id="5Ss-6t-NxE"/>
                                    <outlet property="informationLabel" destination="Dic-Oj-fNW" id="cqs-Yf-So4"/>
                                    <outlet property="likeButton" destination="g2A-8T-09u" id="ZhL-oO-fqH"/>
                                    <outlet property="thumbnailImageView" destination="4YQ-mF-pVT" id="rWd-hd-grx"/>
                                    <outlet property="titleLabel" destination="Fga-u0-zss" id="eTm-gT-HKN"/>
                                    <outletCollection property="starImageViewList" destination="TDJ-CC-iJx" collectionClass="NSMutableArray" id="rSh-cK-BPn"/>
                                    <outletCollection property="starImageViewList" destination="heV-Jb-Hmm" collectionClass="NSMutableArray" id="bOo-av-GUV"/>
                                    <outletCollection property="starImageViewList" destination="nr0-HH-3rk" collectionClass="NSMutableArray" id="Gnh-Hm-CEC"/>
                                    <outletCollection property="starImageViewList" destination="awV-Yp-FB5" collectionClass="NSMutableArray" id="LCg-fL-KCC"/>
                                    <outletCollection property="starImageViewList" destination="NdK-C8-Bmv" collectionClass="NSMutableArray" id="5up-nI-IBd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdTableViewCell" rowHeight="101" id="qZ3-0i-4F9" customClass="AdTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="393" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZ3-0i-4F9" id="bYS-Kc-Nai">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evi-kd-Wvp">
                                            <rect key="frame" x="16" y="8" width="361" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKN-FJ-GDi">
                                                    <rect key="frame" x="32" y="8" width="297" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCJ-h5-Sdt">
                                                    <rect key="frame" x="315.66666666666669" y="4" width="41.333333333333314" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="EKN-FJ-GDi" firstAttribute="top" secondItem="evi-kd-Wvp" secondAttribute="top" constant="8" id="0Ow-e2-ss0"/>
                                                <constraint firstItem="EKN-FJ-GDi" firstAttribute="leading" secondItem="evi-kd-Wvp" secondAttribute="leading" constant="32" id="1WS-u2-Sfk"/>
                                                <constraint firstAttribute="trailing" secondItem="tCJ-h5-Sdt" secondAttribute="trailing" constant="4" id="1l8-nP-1bX"/>
                                                <constraint firstAttribute="bottom" secondItem="EKN-FJ-GDi" secondAttribute="bottom" constant="8" id="4xN-s9-6E4"/>
                                                <constraint firstAttribute="trailing" secondItem="EKN-FJ-GDi" secondAttribute="trailing" constant="32" id="6Tt-Nv-UXz"/>
                                                <constraint firstItem="tCJ-h5-Sdt" firstAttribute="top" secondItem="evi-kd-Wvp" secondAttribute="top" constant="4" id="DR6-Yj-9fV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="evi-kd-Wvp" firstAttribute="leading" secondItem="bYS-Kc-Nai" secondAttribute="leading" constant="16" id="Nqm-uW-Da9"/>
                                        <constraint firstAttribute="trailing" secondItem="evi-kd-Wvp" secondAttribute="trailing" constant="16" id="gNB-hf-nJk"/>
                                        <constraint firstItem="evi-kd-Wvp" firstAttribute="top" secondItem="bYS-Kc-Nai" secondAttribute="top" constant="8" id="iqy-WK-bmd"/>
                                        <constraint firstAttribute="bottom" secondItem="evi-kd-Wvp" secondAttribute="bottom" constant="8" id="v0f-wO-YLP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adLabel" destination="tCJ-h5-Sdt" id="VT1-R4-5Y5"/>
                                    <outlet property="backgroundColorView" destination="evi-kd-Wvp" id="NBp-Ba-0za"/>
                                    <outlet property="contentLabel" destination="EKN-FJ-GDi" id="R3k-yp-9l2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P8R-ND-1Kg" id="sRt-I1-PqE"/>
                            <outlet property="delegate" destination="P8R-ND-1Kg" id="tNf-MQ-Stf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="0XR-aD-hms"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDk-dR-EdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="524.64788732394368"/>
        </scene>
        <!--도시-->
        <scene sceneID="0ow-zg-BUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AcK-wZ-een" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도시" image="airplane" catalog="system" id="lJ5-l1-uLJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CBa-dV-oXE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P8R-ND-1Kg" kind="relationship" relationship="rootViewController" id="BIf-fO-ecW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3A-Pl-dBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="525"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="jSn-D6-dmJ">
            <objects>
                <tableViewController id="5ih-vL-HAQ" customClass="ShoppingTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kYH-Th-MyH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ywE-Ua-zks">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enn-3v-HJk">
                                    <rect key="frame" x="16" y="8" width="361" height="56"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAI-n6-bFN">
                                            <rect key="frame" x="16" y="8" width="293" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qr-gf-dOa">
                                            <rect key="frame" x="329" y="21" width="24" height="14"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0qr-gf-dOa" secondAttribute="trailing" constant="8" id="33g-hz-RdN"/>
                                        <constraint firstItem="XAI-n6-bFN" firstAttribute="leading" secondItem="enn-3v-HJk" secondAttribute="leading" constant="16" id="HL8-rh-dOS"/>
                                        <constraint firstItem="XAI-n6-bFN" firstAttribute="top" secondItem="enn-3v-HJk" secondAttribute="top" constant="8" id="X83-VH-VsJ"/>
                                        <constraint firstItem="0qr-gf-dOa" firstAttribute="centerY" secondItem="enn-3v-HJk" secondAttribute="centerY" id="ZPz-75-sYh"/>
                                        <constraint firstItem="0qr-gf-dOa" firstAttribute="leading" secondItem="XAI-n6-bFN" secondAttribute="trailing" constant="20" id="lpT-j6-ScO"/>
                                        <constraint firstAttribute="bottom" secondItem="XAI-n6-bFN" secondAttribute="bottom" constant="8" id="q52-e2-4Qu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="enn-3v-HJk" firstAttribute="leading" secondItem="ywE-Ua-zks" secondAttribute="leading" constant="16" id="8jw-Bv-EL6"/>
                                <constraint firstAttribute="bottom" secondItem="enn-3v-HJk" secondAttribute="bottom" constant="8" id="UtZ-xk-q53"/>
                                <constraint firstAttribute="trailing" secondItem="enn-3v-HJk" secondAttribute="trailing" constant="16" id="nWm-eH-NNH"/>
                                <constraint firstItem="enn-3v-HJk" firstAttribute="top" secondItem="ywE-Ua-zks" secondAttribute="top" constant="8" id="ziU-Gj-ecD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="60" id="j3H-UC-XQj" customClass="ShoppingTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="20" y="127.33333206176758" width="353" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j3H-UC-XQj" id="AiJ-0I-2Jl">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY5-vE-apl">
                                            <rect key="frame" x="0.0" y="4" width="353" height="52"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT9-oe-iIt">
                                                    <rect key="frame" x="8" y="19" width="24" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="0u6-G2-OSa"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEB-7b-qFW">
                                                    <rect key="frame" x="321" y="19" width="24" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="g1E-bX-LvE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gj-0p-TDf">
                                                    <rect key="frame" x="48" y="15.666666666666668" width="41.333333333333343" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vEB-7b-qFW" secondAttribute="trailing" constant="8" id="GJA-0D-1qH"/>
                                                <constraint firstItem="AT9-oe-iIt" firstAttribute="leading" secondItem="OY5-vE-apl" secondAttribute="leading" constant="8" id="Jab-sf-P93"/>
                                                <constraint firstItem="9gj-0p-TDf" firstAttribute="leading" secondItem="AT9-oe-iIt" secondAttribute="trailing" constant="16" id="ULK-KF-IDb"/>
                                                <constraint firstItem="AT9-oe-iIt" firstAttribute="centerY" secondItem="OY5-vE-apl" secondAttribute="centerY" id="Wsq-Nh-tLJ"/>
                                                <constraint firstItem="9gj-0p-TDf" firstAttribute="centerY" secondItem="OY5-vE-apl" secondAttribute="centerY" id="dMw-90-B20"/>
                                                <constraint firstItem="vEB-7b-qFW" firstAttribute="centerY" secondItem="OY5-vE-apl" secondAttribute="centerY" id="swl-5Y-IVA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OY5-vE-apl" secondAttribute="bottom" constant="4" id="1E5-F1-h4c"/>
                                        <constraint firstAttribute="trailing" secondItem="OY5-vE-apl" secondAttribute="trailing" id="6IS-xg-mnK"/>
                                        <constraint firstItem="OY5-vE-apl" firstAttribute="leading" secondItem="AiJ-0I-2Jl" secondAttribute="leading" id="9Ot-6K-zdm"/>
                                        <constraint firstItem="OY5-vE-apl" firstAttribute="top" secondItem="AiJ-0I-2Jl" secondAttribute="top" constant="4" id="OQI-rn-KwO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="AT9-oe-iIt" id="T1q-eR-TfG"/>
                                    <outlet property="containerView" destination="OY5-vE-apl" id="lxi-lp-SmR"/>
                                    <outlet property="favoriteButton" destination="vEB-7b-qFW" id="hLt-mM-aRi"/>
                                    <outlet property="shoppingTitleLabel" destination="9gj-0p-TDf" id="NqO-EU-KKt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ih-vL-HAQ" id="1LH-Sb-Jb1"/>
                            <outlet property="delegate" destination="5ih-vL-HAQ" id="Q34-E7-xlr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="XAG-s8-SeG"/>
                    <connections>
                        <outlet property="addButton" destination="0qr-gf-dOa" id="8FR-Nm-3F0"/>
                        <outlet property="containerView" destination="enn-3v-HJk" id="h7Q-pI-Fqb"/>
                        <outlet property="shoppingTextField" destination="XAI-n6-bFN" id="3nB-JQ-tMe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uge-Ws-gNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="1214.7887323943662"/>
        </scene>
        <!--구매 목록-->
        <scene sceneID="miA-nz-VQ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4R0-Rg-gHu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="구매 목록" image="clipboard.fill" catalog="system" id="apO-UK-3Ob"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oGU-3Y-1Xy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ih-vL-HAQ" kind="relationship" relationship="rootViewController" id="TXd-iJ-4px"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rz-Ot-OIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="1215"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="vqP-KD-7at">
            <objects>
                <tableViewController id="NJu-df-egZ" customClass="CityTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kbI-eT-B3b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WTv-YG-T9q">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65c-y7-wBi">
                                    <rect key="frame" x="16" y="16" width="361" height="60"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-yc-IaT">
                                            <rect key="frame" x="16" y="8" width="329" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="kkK-yc-IaT" firstAttribute="top" secondItem="65c-y7-wBi" secondAttribute="top" constant="8" id="7bH-sh-MlG"/>
                                        <constraint firstAttribute="bottom" secondItem="kkK-yc-IaT" secondAttribute="bottom" constant="8" id="MUS-Jg-pEE"/>
                                        <constraint firstAttribute="height" constant="60" id="hm8-aL-j0r"/>
                                        <constraint firstAttribute="trailing" secondItem="kkK-yc-IaT" secondAttribute="trailing" constant="16" id="qmh-5E-T75"/>
                                        <constraint firstItem="kkK-yc-IaT" firstAttribute="leading" secondItem="65c-y7-wBi" secondAttribute="leading" constant="16" id="w0A-ry-Dbm"/>
                                    </constraints>
                                </view>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6DX-i3-Cqc">
                                    <rect key="frame" x="32" y="84" width="329" height="40"/>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                        <segment title=""/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6DX-i3-Cqc" secondAttribute="trailing" constant="32" id="X2f-iC-C28"/>
                                <constraint firstAttribute="trailing" secondItem="65c-y7-wBi" secondAttribute="trailing" constant="16" id="YUc-9N-8yw"/>
                                <constraint firstItem="6DX-i3-Cqc" firstAttribute="top" secondItem="65c-y7-wBi" secondAttribute="bottom" constant="8" id="Zfj-dp-FyP"/>
                                <constraint firstItem="6DX-i3-Cqc" firstAttribute="leading" secondItem="WTv-YG-T9q" secondAttribute="leading" constant="32" id="lD6-NI-xM7"/>
                                <constraint firstItem="65c-y7-wBi" firstAttribute="top" secondItem="WTv-YG-T9q" secondAttribute="top" constant="16" id="qCt-si-skm"/>
                                <constraint firstItem="65c-y7-wBi" firstAttribute="leading" secondItem="WTv-YG-T9q" secondAttribute="leading" constant="16" id="tVl-Mf-5nC"/>
                                <constraint firstAttribute="bottom" secondItem="6DX-i3-Cqc" secondAttribute="bottom" constant="8" id="ysX-Qs-8RR"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" id="0nY-kt-exI" customClass="CityTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="20" y="186.33333206176758" width="353" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nY-kt-exI" id="X2H-r8-036">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NJu-df-egZ" id="fDi-nz-DTN"/>
                            <outlet property="delegate" destination="NJu-df-egZ" id="YDD-tY-xaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="인기 도시" id="YIA-vH-Z5v"/>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="6DX-i3-Cqc" id="ArN-FO-cCl"/>
                        <outlet property="searchTextField" destination="kkK-yc-IaT" id="51p-De-ZnB"/>
                        <outlet property="textfieldContainerView" destination="65c-y7-wBi" id="L9q-ZR-57M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuS-Pg-C03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.54961832061065" y="1908.4507042253522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ndu-XC-4L5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EkE-m0-9u1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xFU-ae-X0Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.23597195639999999" blue="0.25941770079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="PQx-ay-KYk" kind="relationship" relationship="viewControllers" id="doZ-rP-4fh"/>
                        <segue destination="AcK-wZ-een" kind="relationship" relationship="viewControllers" id="ScX-ET-4rN"/>
                        <segue destination="4R0-Rg-gHu" kind="relationship" relationship="viewControllers" id="5O0-1V-4zq"/>
                        <segue destination="X1z-CD-fUu" kind="relationship" relationship="viewControllers" id="cmU-mS-Omz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozD-Y0-5xq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1589" y="525"/>
        </scene>
        <!--여행 검색-->
        <scene sceneID="YQL-TE-aZk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Qy-Az-xFA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="여행 검색" image="magnifyingglass" catalog="system" id="UDa-a4-9pD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Hxr-Av-LIp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NJu-df-egZ" kind="relationship" relationship="rootViewController" id="tYW-OJ-Hxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw3-D7-DBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.1679389312977" y="1908.4507042253522"/>
        </scene>
        <!--여행 검색-->
        <scene sceneID="xgk-sP-3PE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X1z-CD-fUu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="여행 검색" image="magnifyingglass" catalog="system" id="n4B-l7-BzK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hwS-YA-AGz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xaS-H2-ybh" kind="relationship" relationship="rootViewController" id="0Xa-pa-1Y8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaS-AZ-7pF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.740458015267" y="1907.7464788732395"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="magazine.fill" catalog="system" width="110" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
