<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3xY-kZ-0jn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PracticeViewController" customModule="SesacSecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txc-4h-VDv">
                                <rect key="frame" x="26.666666666666657" y="330.33333333333331" width="340" height="191.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEw-jE-XSs">
                                        <rect key="frame" x="20" y="11.333333333333371" width="300" height="168.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="GEN-zQ-3bm"/>
                                            <constraint firstAttribute="width" secondItem="xEw-jE-XSs" secondAttribute="height" multiplier="16:9" id="Hkl-Xg-GB8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="xEw-jE-XSs" firstAttribute="centerX" secondItem="Txc-4h-VDv" secondAttribute="centerX" id="SZ2-T7-FHP"/>
                                    <constraint firstItem="xEw-jE-XSs" firstAttribute="centerY" secondItem="Txc-4h-VDv" secondAttribute="centerY" id="WHT-bL-ku1"/>
                                    <constraint firstAttribute="width" secondItem="Txc-4h-VDv" secondAttribute="height" multiplier="16:9" id="hq7-Wd-A6l"/>
                                    <constraint firstAttribute="width" constant="340" id="qw4-Uf-rGO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTb-QE-eeD">
                                <rect key="frame" x="159" y="208" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="ZzJ-2r-j4a" kind="presentation" id="fud-6j-LqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrk-zt-lBp">
                                <rect key="frame" x="159" y="271" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="lxt-Xl-yfB" kind="show" id="hoy-5b-iut"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Txc-4h-VDv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BAp-Id-Xe9"/>
                            <constraint firstItem="Txc-4h-VDv" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="d2I-o2-zmt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oE8-fi-ZSr"/>
                    <navigationItem key="navigationItem" id="e2e-ZL-wIb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="-27.464788732394368"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="T9a-2d-9ZV">
            <objects>
                <viewController id="ZzJ-2r-j4a" customClass="ModalViewController" customModule="SesacSecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iO-J1-0Gs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii4-2o-D0c">
                                <rect key="frame" x="159" y="366" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="UUm-E9-QdE" kind="show" id="TU6-Rf-4bP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FrI-iM-efT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zDb-g2-fMq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBD-L0-BOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770.2290076335876" y="-38.028169014084511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yaU-yi-jkF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xY-kZ-0jn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tnU-1W-f9h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WNK-m5-70E" kind="relationship" relationship="rootViewController" id="pSk-R0-joj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beb-UN-kjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-27.464788732394368"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="vfb-xr-9hb">
            <objects>
                <viewController id="lxt-Xl-yfB" customClass="ShowViewController" customModule="SesacSecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjE-kq-KIX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-1w-tWL">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="NWH-zE-ORY" kind="unwind" unwindAction="unwindToPracticeViewController:" id="rLs-Gw-4Kz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmp-xc-9rC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NkD-9Q-y4K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kga-qz-NUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NWH-zE-ORY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1874" y="678"/>
        </scene>
        <!--Item-->
        <scene sceneID="R9z-3X-mAE">
            <objects>
                <viewController id="745-QC-4ee" customClass="SecondViewController" customModule="SesacSecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebe-Ez-0L3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WhG-qz-kGK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8Fa-Cf-pB3"/>
                    <navigationItem key="navigationItem" id="Dad-jA-2Sc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QD-2u-ba3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="692"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fMv-wZ-05l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WNK-m5-70E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qsT-XA-8XQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p6L-69-EOZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="n7T-51-UPg"/>
                        <segue destination="745-QC-4ee" kind="relationship" relationship="viewControllers" id="qaI-gJ-Ubj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8W-Ym-VZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="-27.464788732394368"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Pli-aF-jgc">
            <objects>
                <viewController id="UUm-E9-QdE" customClass="ModalViewController" customModule="SesacSecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ule-cB-uSg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXc-ax-vjr">
                                <rect key="frame" x="159" y="366" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="AkP-P9-VLB" kind="unwind" unwindAction="unwindToPracticeViewController:" id="Bmp-qe-oy5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BAg-6r-flv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kgz-MI-JwG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkS-9N-HMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AkP-P9-VLB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3595" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
