<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ICa-wb-cmS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="eHV-rB-HJ6">
            <objects>
                <tableViewController id="p8j-L4-UvI" customClass="UserTableViewController" customModule="SesacSecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jGE-cn-G8t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="171" id="fcO-4c-kD8" customClass="UserTableViewCell" customModule="SesacSecondWeek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcO-4c-kD8" id="DpF-Hn-qYv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BwZ-G9-1Xz">
                                            <rect key="frame" x="28" y="15" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="bMa-Ww-rly"/>
                                                <constraint firstAttribute="height" constant="80" id="qOG-Q0-tQV"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iZ-O9-Fsh">
                                            <rect key="frame" x="28" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1vf-5t-3FX"/>
                                                <constraint firstAttribute="width" constant="20" id="9qj-4y-93V"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title=""/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkX-Jg-EK7">
                                            <rect key="frame" x="124" y="23" width="253" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-6E-9qd">
                                            <rect key="frame" x="124" y="51.333333333333336" width="253" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1iZ-O9-Fsh" firstAttribute="top" secondItem="BwZ-G9-1Xz" secondAttribute="top" id="0eG-2A-39T"/>
                                        <constraint firstItem="Pf1-6E-9qd" firstAttribute="top" secondItem="hkX-Jg-EK7" secondAttribute="bottom" constant="8" id="5KE-wf-fbA"/>
                                        <constraint firstItem="1iZ-O9-Fsh" firstAttribute="leading" secondItem="BwZ-G9-1Xz" secondAttribute="leading" id="ATu-PE-6s4"/>
                                        <constraint firstItem="BwZ-G9-1Xz" firstAttribute="leading" secondItem="DpF-Hn-qYv" secondAttribute="leadingMargin" constant="8" id="Eqq-UH-kOK"/>
                                        <constraint firstAttribute="trailing" secondItem="hkX-Jg-EK7" secondAttribute="trailing" constant="16" id="JCa-qM-cye"/>
                                        <constraint firstAttribute="trailing" secondItem="Pf1-6E-9qd" secondAttribute="trailing" constant="16" id="ORS-K5-4dM"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pf1-6E-9qd" secondAttribute="bottom" constant="16" id="bVQ-gz-E8o"/>
                                        <constraint firstItem="hkX-Jg-EK7" firstAttribute="leading" secondItem="BwZ-G9-1Xz" secondAttribute="trailing" constant="16" id="eOX-iy-lJi"/>
                                        <constraint firstItem="hkX-Jg-EK7" firstAttribute="top" secondItem="BwZ-G9-1Xz" secondAttribute="top" constant="8" id="hyb-ae-Wuh"/>
                                        <constraint firstItem="BwZ-G9-1Xz" firstAttribute="top" secondItem="DpF-Hn-qYv" secondAttribute="topMargin" constant="4" id="kGv-RK-4HC"/>
                                        <constraint firstItem="Pf1-6E-9qd" firstAttribute="leading" secondItem="BwZ-G9-1Xz" secondAttribute="trailing" constant="16" id="uNC-JB-8Xn"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BwZ-G9-1Xz" secondAttribute="bottom" constant="8" id="w4y-8u-vYp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="1iZ-O9-Fsh" id="MpP-g3-866"/>
                                    <outlet property="messageLabel" destination="Pf1-6E-9qd" id="FrG-yH-d5Z"/>
                                    <outlet property="nameLabel" destination="hkX-Jg-EK7" id="2PD-yY-QOD"/>
                                    <outlet property="profileImageView" destination="BwZ-G9-1Xz" id="cZL-Gu-x2f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p8j-L4-UvI" id="FC9-fO-fEZ"/>
                            <outlet property="delegate" destination="p8j-L4-UvI" id="hnz-1w-hJf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FJP-0L-6bQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNx-WX-urY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.5801526717557" y="-473.23943661971833"/>
        </scene>
        <!--Brown View Controller-->
        <scene sceneID="rSN-b0-Ha6">
            <objects>
                <viewController storyboardIdentifier="BrownViewController" id="Nuq-tg-LCb" customClass="BrownViewController" customModule="SesacSecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLT-pL-xcp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KeZ-kT-L3e"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpl-Dw-Mkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.4656488549617" y="-473.23943661971833"/>
        </scene>
        <!--Gray View Controller-->
        <scene sceneID="W02-pr-JSn">
            <objects>
                <viewController storyboardIdentifier="GrayViewController" id="86R-7X-j5D" customClass="GrayViewController" customModule="SesacSecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0T2-ni-xxK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4o-qT-S6r">
                                <rect key="frame" x="168" y="319" width="58" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="POP"/>
                                <connections>
                                    <action selector="popButtonTapped:" destination="86R-7X-j5D" eventType="touchUpInside" id="sed-a8-zIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-Mf-un8">
                                <rect key="frame" x="152" y="463" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DSIMISS"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="86R-7X-j5D" eventType="touchUpInside" id="0ta-eM-qnI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-jr-E2I">
                                <rect key="frame" x="151" y="225" width="90" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nyC-Hw-eG2"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="eUA-jr-E2I" id="7Z0-RG-9C2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUj-Gi-QcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5877862595416" y="-473.23943661971833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSL-Zb-iCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ICa-wb-cmS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odV-aZ-QFK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8j-L4-UvI" kind="relationship" relationship="rootViewController" id="bES-1p-c0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgh-oi-Grv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377.86259541984731" y="-473.23943661971833"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
