<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GlW-KF-5bj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ten View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TenViewController" customModule="SesacSecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-az-FHB">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="7Rd-d9-PIK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wVz-d9-KQo">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PkX-az-FHB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8QY-pd-9SB"/>
                            <constraint firstItem="wVz-d9-KQo" firstAttribute="top" secondItem="PkX-az-FHB" secondAttribute="bottom" id="Cz3-ss-Xla"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wVz-d9-KQo" secondAttribute="bottom" id="EQM-HJ-j9B"/>
                            <constraint firstItem="wVz-d9-KQo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KXE-jL-WlF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wVz-d9-KQo" secondAttribute="trailing" id="j2w-Zm-gf5"/>
                            <constraint firstItem="PkX-az-FHB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="j4p-ra-9T2"/>
                            <constraint firstItem="PkX-az-FHB" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="utT-Z3-eYJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="PkX-az-FHB" id="M0e-xk-sFe"/>
                        <outlet property="tableView" destination="wVz-d9-KQo" id="GVZ-sS-ipn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Ten Collection View Controller-->
        <scene sceneID="NCY-og-zgI">
            <objects>
                <viewController id="GlW-KF-5bj" customClass="TenCollectionViewController" customModule="SesacSecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmP-hh-HSG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hID-TX-6cz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i5k-Ko-qbb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TenCollectionViewCell" id="AA3-q6-fXf" customClass="TenCollectionViewCell" customModule="SesacSecondWeek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AqC-5H-yDk">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="28z-ij-6yw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="28z-ij-6yw" firstAttribute="trailing" secondItem="hID-TX-6cz" secondAttribute="trailing" id="Gg5-XY-15F"/>
                            <constraint firstItem="hID-TX-6cz" firstAttribute="top" secondItem="28z-ij-6yw" secondAttribute="top" id="JcF-WU-3B6"/>
                            <constraint firstItem="28z-ij-6yw" firstAttribute="bottom" secondItem="hID-TX-6cz" secondAttribute="bottom" id="lpe-pW-xYb"/>
                            <constraint firstItem="hID-TX-6cz" firstAttribute="leading" secondItem="28z-ij-6yw" secondAttribute="leading" id="uMU-Hg-JNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hID-TX-6cz" id="KkX-v0-srs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUA-Rs-Lfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
