<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" rowHeight="159" id="KGk-i7-Jjw" customClass="ChatTableViewCell" customModule="Travel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Jr-bL-1fw">
                        <rect key="frame" x="8" y="16" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="iuk-K4-avh"/>
                            <constraint firstAttribute="width" constant="60" id="rJN-Ry-iSE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9am-Az-jZw">
                        <rect key="frame" x="76" y="16" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dH-n3-t9J">
                        <rect key="frame" x="76" y="45" width="57.333333333333343" height="98"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6s-Qx-PaW">
                        <rect key="frame" x="84" y="53" width="41.333333333333343" height="82"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emv-Aw-ZtF">
                        <rect key="frame" x="141.33333333333334" y="122" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="N6s-Qx-PaW" firstAttribute="trailing" secondItem="4dH-n3-t9J" secondAttribute="trailing" constant="-8" id="1V2-If-nwN"/>
                    <constraint firstItem="1Jr-bL-1fw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="4ko-bU-6sX"/>
                    <constraint firstItem="N6s-Qx-PaW" firstAttribute="leading" secondItem="1Jr-bL-1fw" secondAttribute="trailing" constant="16" id="4nx-b4-O3I"/>
                    <constraint firstItem="9am-Az-jZw" firstAttribute="leading" secondItem="1Jr-bL-1fw" secondAttribute="trailing" constant="8" id="BGe-tH-RHy"/>
                    <constraint firstItem="N6s-Qx-PaW" firstAttribute="top" secondItem="4dH-n3-t9J" secondAttribute="top" constant="8" id="CMC-AO-1xG"/>
                    <constraint firstAttribute="bottom" secondItem="N6s-Qx-PaW" secondAttribute="bottom" constant="24" id="Em9-rc-MMq"/>
                    <constraint firstItem="N6s-Qx-PaW" firstAttribute="bottom" secondItem="4dH-n3-t9J" secondAttribute="bottom" constant="-8" id="Ypl-fM-CNk"/>
                    <constraint firstAttribute="bottom" secondItem="emv-Aw-ZtF" secondAttribute="bottom" constant="16" id="aAn-bF-EEn"/>
                    <constraint firstItem="1Jr-bL-1fw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ap3-6c-jhH"/>
                    <constraint firstItem="emv-Aw-ZtF" firstAttribute="leading" secondItem="N6s-Qx-PaW" secondAttribute="trailing" constant="16" id="eqL-IV-ASR"/>
                    <constraint firstItem="N6s-Qx-PaW" firstAttribute="top" secondItem="9am-Az-jZw" secondAttribute="bottom" constant="16" id="jG1-BY-VsN"/>
                    <constraint firstItem="N6s-Qx-PaW" firstAttribute="leading" secondItem="4dH-n3-t9J" secondAttribute="leading" constant="8" id="nNk-JT-LMM"/>
                    <constraint firstItem="9am-Az-jZw" firstAttribute="top" secondItem="1Jr-bL-1fw" secondAttribute="top" id="q7N-Yt-jAj"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="emv-Aw-ZtF" secondAttribute="trailing" constant="8" id="z2f-VI-UBF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageContainerView" destination="4dH-n3-t9J" id="Gst-bF-lUy"/>
                <outlet property="messageLabel" destination="N6s-Qx-PaW" id="wak-ua-C1g"/>
                <outlet property="nameLabel" destination="9am-Az-jZw" id="hNt-dh-4uL"/>
                <outlet property="profileImageView" destination="1Jr-bL-1fw" id="MU0-th-a2t"/>
                <outlet property="timeLabel" destination="emv-Aw-ZtF" id="kvL-gi-Ud8"/>
            </connections>
            <point key="canvasLocation" x="80.916030534351137" y="84.859154929577471"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
